// For Parent tiles
.tiles {
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-auto-rows: 25rem;
}

.content-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tile::before {
  content: "Drop here";
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  color: var(--tui-border-normal);
  border-radius: var(--tui-radius-l);
  border: 2px dashed var(--tui-border-normal);
}

.content {
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.3s;
  height: 100%;
  padding: 4px;
  background: var(--tui-background-base);
  border-radius: var(--tui-radius-l);
  border: 1px solid var(--tui-border-normal);
  overflow: hidden;

  tui-tile._dragged & {
    box-shadow: var(--tui-shadow-small-hover);
  }
}

.handle {
  transition: opacity 0.3s;
  position: absolute;
  right: 0.75rem;
  top: 1rem;
  background: var(--tui-background-base);
  opacity: 0;

  tui-tiles:not(._dragged) tui-tile:hover &,
  tui-tile._dragged & {
    opacity: 0.7;
  }
}

// For children tiles
.measures-grid {
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
}

.sensors-grid {
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
}
.alerts-grid {
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
}
.charts-grid {
  gap: 1rem;
  grid-template-columns: 1fr;
}

.title-nested-container {
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.tile-children {
  height: 100px;
}

.axes {
  width: 100%;
  height: 100%;
  color: #bc71c9;
}

.lastUpdateText {
  font-weight: lighter;
  font-size: 10px;
}

.body {
  display: flex;
  flex-direction: column;
}

// For both tiles
.title-container {
  height: 30px;
  display: flex;
  align-items: center;
}

.title {
  font-weight: bold;
  font-size: 12px;
  margin: 0;
}
