# agribus

./: .env.example  .env.preprod  .gitignore  .prettierrc  LICENSE  README.md  compose.yaml  package.json  pnpm-lock.yaml  turbo.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature-request.md  feature_request.yaml
.github/workflows/: build-mobile.yml  ci-lychee.yml  ci-tomato.yml  create-release.yml  deploy-preprod.yml  deploy-prod.yml  pr-preview-cleanup.yml  pr-preview-deploy.yml
.husky/: pre-commit
apps/lychee_client/: .gitignore  README.md  angular.json  capacitor.config.ts  eslint.config.mjs  lychee.todo  nginx.conf  package-lock.json  package.json  tsconfig.json
apps/lychee_client/public/: manifest.webmanifest
apps/lychee_client/public/favicon/: site.webmanifest
apps/lychee_client/public/i18n/: de.json  en.json  fr.json
apps/lychee_client/public/models/: carrot.glb  greenhouse.glb  leaf.glb  lettuce.glb  onion.glb  potato.glb  strawberry.glb  tomato.glb
apps/lychee_client/src/: index.html  main.ts  styles.scss
apps/lychee_client/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts
apps/lychee_client/src/app/chart-dashboard/: chart-dashboard.component.spec.ts  chart-dashboard.html  chart-dashboard.ts
apps/lychee_client/src/app/enums/: header-type.ts
apps/lychee_client/src/app/guards/: auth.guard.ts  guest.guard.ts  mobile-only.guard.spec.ts  mobile-only.guard.ts  platform.guard.ts
apps/lychee_client/src/app/interceptors/: http-error.interceptor.spec.ts  http-error.interceptor.ts
apps/lychee_client/src/app/interfaces/: auth.interface.ts  chart.interface.ts  crop-growth-conditions.interface.ts  crop.interface.ts  dashboard.interface.ts  greenhouse.interface.ts  sensor.interface.ts  user-location.interface.ts
apps/lychee_client/src/assets/: template.json
apps/lychee_client/src/environments/: environment.development.ts  environment.preprod.ts  environment.production.ts  environment.ts
apps/tomato_backend/: .dockerignore  Agribus.sln  Dockerfile  Dockerfile.dev  Dockerfile.migration  package.json  tomato-entrypoint.sh  tomato.feature
apps/tomato_backend/.config/: dotnet-tools.json
apps/tomato_backend/src/Agribus.Api/: Agribus.Api.csproj  Agribus.Api.http  Program.cs  appsettings.Development.json  appsettings.json
apps/tomato_backend/src/Agribus.Api/Controllers/: AlertsController.cs  GreenhousesController.cs  PingController.cs  SensorsController.cs  UserController.cs
apps/tomato_backend/src/Agribus.Api/Extensions/: ApiModule.cs  Endpoints.cs
apps/tomato_backend/src/Agribus.Api/Middlewares/: ClerkAuthenticationMiddleware.cs  MappingMiddleware.cs  NotFoundExceptionHandler.cs  SensorsExceptionHandler.cs  ValidationExceptionHandler.cs
apps/tomato_backend/src/Agribus.Application/: Agribus.Application.csproj  SensorDataProcessor.cs
apps/tomato_backend/src/Agribus.Application/AlertUsecases/: CreateAlertUsecase.cs  DeleteAlertUsecase.cs  GetAlertsByGreenhouseUsecase.cs
apps/tomato_backend/src/Agribus.Application/Extensions/: ApplicationModule.cs
apps/tomato_backend/src/Agribus.Application/GenericUsecases/: GetHttpUsecase.cs
apps/tomato_backend/src/Agribus.Application/GreenhouseUsecases/: CreateGreenhouseUsecase.cs  DeleteGreenhouseUsecase.cs  GetGreenhouseByIdUsecase.cs  GetUserGreenhousesUsecase.cs  UpdateGreenhouseUsecase.cs
apps/tomato_backend/src/Agribus.Application/SensorUsecases/: DeleteSensorUsecase.cs  SensorDataProcessor.cs  UpdateSensorUsecase.cs
apps/tomato_backend/src/Agribus.Clerk/: Agribus.Clerk.csproj
apps/tomato_backend/src/Agribus.Clerk/Extensions/: ClerkModule.cs
apps/tomato_backend/src/Agribus.Clerk/Models/: AuthModels.cs
apps/tomato_backend/src/Agribus.Clerk/Services/: AuthService.cs  ClerkAuthService.cs  IClerkAuthService.cs
apps/tomato_backend/src/Agribus.Clerk/Validators/: LoginRequestValidator.cs  PasswordChangeRequestValidator.cs  SignupRequestValidator.cs
apps/tomato_backend/src/Agribus.Core/: Agribus.Core.csproj  README.md
apps/tomato_backend/src/Agribus.InfluxDB/: Agribus.InfluxDB.csproj  InfluxOptions.cs
apps/tomato_backend/src/Agribus.InfluxDB/Extensions/: InfluxDBModule.cs
apps/tomato_backend/src/Agribus.InfluxDB/Mapping/: SensorMeasurementMapper.cs
apps/tomato_backend/src/Agribus.InfluxDB/Repositories/: InfluxMeasurementStore.cs
apps/tomato_backend/src/Agribus.OpenMeteo/: Agribus.OpenMeteo.csproj  README.md
apps/tomato_backend/src/Agribus.OpenMeteo/Extensions/: OpenMeteoModule.cs
apps/tomato_backend/src/Agribus.OpenMeteo/Services/: ForecastService.cs  GeocodingApiService.cs  HttpService.cs
apps/tomato_backend/src/Agribus.Postgres/: Agribus.Postgres.csproj  GlobalUsings.cs  appsettings.json
apps/tomato_backend/src/Agribus.Trefle/: Agribus.Trefle.csproj
apps/tomato_backend/src/Agribus.Trefle/Extensions/: TrefleModule.cs
apps/tomato_backend/src/Agribus.Trefle/Services/: TrefleService.cs
apps/tomato_backend/tests/Agribus.Core.Tests/: Agribus.Core.Tests.csproj  ParseAndStoreSensorDataFeatureTests.cs  ParseSensorDataTests.cs  UnitTest1.cs
apps/tomato_backend/tests/Agribus.FunctionalTests/: Agribus.FunctionalTests.csproj
apps/tomato_backend/tests/Agribus.UnitTests/: Agribus.UnitTests.csproj
docker/: Dockerfile.lychee  Dockerfile.tomato  compose.preprod.yaml  compose.prod.yaml  compose.reverse-proxy.yaml
docs/: README.md
features/: data-collection.feature
scripts/: README.md  deploy_preprod.sh  deploy_prod.sh  git_pull_preprod.sh  git_pull_prod.sh  migrate.sh  migrate_dev.sh  migrate_preprod.sh  migrate_prod.sh  translate.js  update_preprod.sh
tools/docker/: Dockerfile.lychee  compose.dev.yaml  compose.prod.yaml
(+328 files in other folders)
