POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

INFLUXDB_USER=
INFLUXDB_PASSWORD=
INFLUXDB_TOKEN=
INFLUXDB_NODE_ID=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

LETSENCRYPT_EMAIL=

PUBLIC_DOMAIN=
API_DOMAIN=

ConnectionStrings__Postgres=
Clerk__SecretKey=

DeepLKey=
