<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../Agribus.Postgres/Agribus.Postgres.csproj" />
    <ProjectReference Include="..\Agribus.Core\Agribus.Core.csproj" />
    <ProjectReference Include="..\Agribus.InfluxDB\Agribus.InfluxDB.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.7.25380.108" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
