<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Agribus.OpenMeteo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Agribus.Core\Agribus.Core.csproj" />
  </ItemGroup>
</Project>
