<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Agribus.Clerk\Agribus.Clerk.csproj" />
    <ProjectReference Include="..\Agribus.Core\Agribus.Core.csproj" />
    <ProjectReference Include="..\Agribus.InfluxDB\Agribus.InfluxDB.csproj" />
    <ProjectReference Include="..\Agribus.Application\Agribus.Application.csproj" />
    <ProjectReference Include="..\Agribus.OpenMeteo\Agribus.OpenMeteo.csproj" />
    <ProjectReference Include="..\Agribus.Postgres\Agribus.Postgres.csproj" />
    <ProjectReference Include="..\Agribus.Trefle\Agribus.Trefle.csproj" />
  </ItemGroup>
</Project>
